.AdminPanelLayout {
	@import "settings.less";

	.input.enlarged {
		width: 360px;
	}
	
	&.screen {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}
	
	.toolbar {
		background: #000;
		border-color: #000;
		opacity: 0.7;
		
		.item .icon {
			color: #fff !important;
		}
		
		.item.disabled .icon {
			color: #F7FFDC !important;
		}
	}
	
	.items_list {
		.item {
			cursor: pointer;

			.user-select();

			.data .subject {
				display: block;
			}

			.icon {
				display: inline-block;
				display: none;
				height: 19px;
				margin-right: 4px;
				vertical-align: middle;
				width: 18px;
			}

			&.selected {
				cursor: default;
			}

			&.heading {
				cursor: default;
				background: #fcfcfc;
				color: #ccc;
				text-transform: uppercase;
			}
		}
		
		.custom_checkbox {
			position: absolute;
			top: 8px;
			z-index: 100;
			left: 12px;
			
			.icon {
				display: inline-block;
			}
		}
	}
}
